# nginx config for jobsg-api
# proxy to socket process
server {
    listen <port>;
    server_name <server_name>;

    location / {
        include proxy_params;
        proxy_pass http://unix:/<project_dir>/jobsg.sock;
    }
}

